Resultados del Estudio de Eventos (Año de Intervención: 2005)
=================================================================

Coeficientes para los términos de interacción (Efecto por año):
 Tiempo Relativo  Coeficiente   CI_lower  CI_upper
              -1       0.0000   0.000000  0.000000
               0       0.1650 -38.661447 38.991447
               1       3.8500 -34.976447 42.676447
               2       8.1075 -30.718947 46.933947
               2       6.6950 -32.131447 45.521447
               3      -3.2075 -42.033947 35.618947
               3       2.3175 -36.508947 41.143947
               4       0.4350 -38.391447 39.261447
               4      -3.3175 -42.143947 35.508947
               5      -1.6875 -40.513947 37.138947
               5      -6.8900 -45.716447 31.936447
               6     -11.7325 -50.558947 27.093947
               6      -6.2250 -45.051447 32.601447
               7      -1.6550 -40.481447 37.171447
               7     -13.1900 -52.016447 25.636447
               8     -22.5900 -61.416447 16.236447
               9     -29.0700 -67.896447  9.756447
              10     -23.5175 -62.343947 15.308947
              11     -11.2575 -50.083947 27.568947
              12     -30.7750 -69.601447  8.051447
              13     -13.3725 -52.198947 25.453947
              14     -44.9875 -83.813947 -6.161053
              15     -17.8275 -56.653947 20.998947
              16     -14.7825 -53.608947 24.043947
              17     -43.8319 -83.325605 -4.338195
              18     -31.2025 -70.028947  7.623947

Resumen Completo del Modelo de Regresión:
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     deforestacion_anual   R-squared:                       0.655
Model:                             OLS   Adj. R-squared:                  0.402
Method:                  Least Squares   F-statistic:                     2.596
Date:                 Fri, 19 Sep 2025   Prob (F-statistic):           7.49e-05
Time:                         21:35:48   Log-Likelihood:                -471.19
No. Observations:                  129   AIC:                             1052.
Df Residuals:                       74   BIC:                             1210.
Df Model:                           54                                         
Covariance Type:             nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -0.1481      6.509     -0.023      0.982     -13.118      12.822
C(Periodo)[T.1999]                  -0.1300      8.714     -0.015      0.988     -17.494      17.234
C(Periodo)[T.2000]                  -5.5575      8.714     -0.638      0.526     -22.921      11.806
C(Periodo)[T.2001]                  -2.7900      8.714     -0.320      0.750     -20.154      14.574
C(Periodo)[T.2002]                  -9.3525      8.714     -1.073      0.287     -26.716       8.011
C(Periodo)[T.2003]                  -8.8925      8.714     -1.020      0.311     -26.256       8.471
C(Periodo)[T.2004]                  -6.2250      8.714     -0.714      0.477     -23.589      11.139
C(Periodo)[T.2005]                   0.4800      8.714      0.055      0.956     -16.884      17.844
C(Periodo)[T.2006]                  -5.1450      8.714     -0.590      0.557     -22.509      12.219
C(Periodo)[T.2007]                  -6.6200      8.714     -0.760      0.450     -23.984      10.744
C(Periodo)[T.2008]                  -1.7175      8.714     -0.197      0.844     -19.081      15.646
C(Periodo)[T.2009]                   0.3525      8.714      0.040      0.968     -17.011      17.716
C(Periodo)[T.2010]                   4.3450      8.714      0.499      0.620     -13.019      21.709
C(Periodo)[T.2011]                  -0.5525      8.714     -0.063      0.950     -17.916      16.811
C(Periodo)[T.2012]                   5.8350      8.714      0.670      0.505     -11.529      23.199
C(Periodo)[T.2013]                   5.8950      8.714      0.676      0.501     -11.469      23.259
C(Periodo)[T.2014]                   7.1450      8.714      0.820      0.415     -10.219      24.509
C(Periodo)[T.2015]                   8.0725      8.714      0.926      0.357      -9.291      25.436
C(Periodo)[T.2016]                  -3.8375      8.714     -0.440      0.661     -21.201      13.526
C(Periodo)[T.2017]                   9.3100      8.714      1.068      0.289      -8.054      26.674
C(Periodo)[T.2018]                  -8.9625      8.714     -1.028      0.307     -26.326       8.401
C(Periodo)[T.2019]                   9.6525      8.714      1.108      0.272      -7.711      27.016
C(Periodo)[T.2020]                  11.5425      8.714      1.325      0.189      -5.821      28.906
C(Periodo)[T.2021]                  18.8475      8.714      2.163      0.034       1.484      36.211
C(Periodo)[T.2022]                  43.2569      9.439      4.583      0.000      24.448      62.065
C(Periodo)[T.2023]                  30.5075      8.714      3.501      0.001      13.144      47.871
C(departamento)[T.Loreto]           19.5485      3.418      5.719      0.000      12.738      26.359
C(departamento)[T.Madre de Dios]     7.3988      3.463      2.136      0.036       0.498      14.300
C(departamento)[T.San Martin]       10.2065      6.969      1.465      0.147      -3.679      24.092
C(departamento)[T.Ucayali]          13.7850      3.418      4.033      0.000       6.974      20.596
tratado                             10.2065      6.969      1.465      0.147      -3.679      24.092
I(evento_m7 * tratado)              -1.6550     19.486     -0.085      0.933     -40.481      37.171
I(evento_m6 * tratado)              -6.2250     19.486     -0.319      0.750     -45.051      32.601
I(evento_m5 * tratado)              -1.6875     19.486     -0.087      0.931     -40.514      37.139
I(evento_m4 * tratado)               0.4350     19.486      0.022      0.982     -38.391      39.261
I(evento_m3 * tratado)               2.3175     19.486      0.119      0.906     -36.509      41.144
I(evento_m2 * tratado)               8.1075     19.486      0.416      0.679     -30.719      46.934
I(evento_0 * tratado)                0.1650     19.486      0.008      0.993     -38.661      38.991
I(evento_1 * tratado)                3.8500     19.486      0.198      0.844     -34.976      42.676
I(evento_2 * tratado)                6.6950     19.486      0.344      0.732     -32.131      45.521
I(evento_3 * tratado)               -3.2075     19.486     -0.165      0.870     -42.034      35.619
I(evento_4 * tratado)               -3.3175     19.486     -0.170      0.865     -42.144      35.509
I(evento_5 * tratado)               -6.8900     19.486     -0.354      0.725     -45.716      31.936
I(evento_6 * tratado)              -11.7325     19.486     -0.602      0.549     -50.559      27.094
I(evento_7 * tratado)              -13.1900     19.486     -0.677      0.501     -52.016      25.636
I(evento_8 * tratado)              -22.5900     19.486     -1.159      0.250     -61.416      16.236
I(evento_9 * tratado)              -29.0700     19.486     -1.492      0.140     -67.896       9.756
I(evento_10 * tratado)             -23.5175     19.486     -1.207      0.231     -62.344      15.309
I(evento_11 * tratado)             -11.2575     19.486     -0.578      0.565     -50.084      27.569
I(evento_12 * tratado)             -30.7750     19.486     -1.579      0.119     -69.601       8.051
I(evento_13 * tratado)             -13.3725     19.486     -0.686      0.495     -52.199      25.454
I(evento_14 * tratado)             -44.9875     19.486     -2.309      0.024     -83.814      -6.161
I(evento_15 * tratado)             -17.8275     19.486     -0.915      0.363     -56.654      20.999
I(evento_16 * tratado)             -14.7825     19.486     -0.759      0.450     -53.609      24.044
I(evento_17 * tratado)             -43.8319     19.821     -2.211      0.030     -83.326      -4.338
I(evento_18 * tratado)             -31.2025     19.486     -1.601      0.114     -70.029       7.624
==============================================================================
Omnibus:                       17.795   Durbin-Watson:                   1.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.641
Skew:                          -0.594   Prob(JB):                     4.95e-08
Kurtosis:                       5.202   Cond. No.                     1.44e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.79e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.