
==============================================================================
    Resultados del Análisis de Diferencias en Diferencias (DiD)
    Año de Intervención: 2007
==============================================================================

Análisis de Impacto de Corto Plazo (2007-2011)
----------------------------------------------
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     deforestacion_anual   R-squared:                       0.083
Model:                             OLS   Adj. R-squared:                  0.043
Method:                  Least Squares   F-statistic:                     2.079
Date:                 Fri, 19 Sep 2025   Prob (F-statistic):              0.163
Time:                         18:13:23   Log-Likelihood:                -89.556
No. Observations:                   25   AIC:                             183.1
Df Residuals:                       23   BIC:                             185.6
Df Model:                            1                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          4.5982      1.014      4.534      0.000       2.500       6.696
tratado            3.2698      2.268      1.442      0.163      -1.421       7.961
post_treatment     4.5982      1.014      4.534      0.000       2.500       6.696
did                3.2698      2.268      1.442      0.163      -1.421       7.961
==============================================================================
Omnibus:                        1.983   Durbin-Watson:                   1.166
Prob(Omnibus):                  0.371   Jarque-Bera (JB):                1.312
Skew:                           0.561   Prob(JB):                        0.519
Kurtosis:                       2.948   Cond. No.                     4.08e+16
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 3.15e-32. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.

Interpretación:
El coeficiente 'did' representa el efecto causal estimado de la política.
- Efecto Estimado (Coef.): 3.2698 mil hectáreas.
- P-valor: 0.1628

Conclusión: El efecto no es estadísticamente significativo al 95% de confianza.

==============================================================================

Análisis de Impacto de Período Completo (1998-2023)
--------------------------------------------------
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     deforestacion_anual   R-squared:                       0.106
Model:                             OLS   Adj. R-squared:                  0.084
Method:                  Least Squares   F-statistic:                     4.928
Date:                 Fri, 19 Sep 2025   Prob (F-statistic):            0.00287
Time:                         18:13:23   Log-Likelihood:                -532.53
No. Observations:                  129   AIC:                             1073.
Df Residuals:                      125   BIC:                             1085.
Df Model:                            3                                         
Covariance Type:             nonrobust                                         
==================================================================================
                     coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------
Intercept          5.8558      2.543      2.303      0.023       0.824      10.888
tratado           10.8197      5.686      1.903      0.059      -0.433      22.072
post_treatment    11.5197      3.153      3.654      0.000       5.280      17.759
did              -18.6235      7.035     -2.647      0.009     -32.547      -4.700
==============================================================================
Omnibus:                       47.337   Durbin-Watson:                   0.933
Prob(Omnibus):                  0.000   Jarque-Bera (JB):              143.764
Skew:                           1.359   Prob(JB):                     6.05e-32
Kurtosis:                       7.400   Cond. No.                         8.24
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.

Interpretación:
- Efecto Estimado (Coef.): -18.6235 mil hectáreas.
- P-valor: 0.0092

Conclusión: El efecto es estadísticamente significativo al 95% de confianza.
==============================================================================
