Resultados del Estudio de Eventos (Año de Intervención: 2012)
=================================================================

Coeficientes para los términos de interacción (Efecto por año):
 Tiempo Relativo  Coeficiente   CI_lower  CI_upper
              -1       0.0000   0.000000  0.000000
               0      -1.4575 -40.283947 37.368947
               1     -10.8575 -49.683947 27.968947
               2       4.8425 -33.983947 43.668947
               2     -17.3375 -56.163947 21.488947
               3       8.4150 -30.411447 47.241447
               3     -11.7850 -50.611447 27.041447
               4       8.5250 -30.301447 47.351447
               4       0.4750 -38.351447 39.301447
               5     -19.0425 -57.868947 19.783947
               5      18.4275 -20.398947 57.253947
               6      -1.6400 -40.466447 37.186447
               6      15.5825 -23.243947 54.408947
               7      11.8975 -26.928947 50.723947
               7     -33.2550 -72.081447  5.571447
               8      11.7325 -27.093947 50.558947
               8      -6.0950 -44.921447 32.731447
               9      19.8400 -18.986447 58.666447
               9      -3.0500 -41.876447 35.776447
              10     -32.0994 -71.593105  7.394305
              10      14.0500 -24.776447 52.876447
              11     -19.4700 -58.296447 19.356447
              11      12.1675 -26.658947 50.993947
              12      10.0450 -28.781447 48.871447
              13       5.5075 -33.318947 44.333947
              14      10.0775 -28.748947 48.903947

Resumen Completo del Modelo de Regresión:
                             OLS Regression Results                            
===============================================================================
Dep. Variable:     deforestacion_anual   R-squared:                       0.655
Model:                             OLS   Adj. R-squared:                  0.402
Method:                  Least Squares   F-statistic:                     2.596
Date:                 Fri, 19 Sep 2025   Prob (F-statistic):           7.49e-05
Time:                         21:36:21   Log-Likelihood:                -471.19
No. Observations:                  129   AIC:                             1052.
Df Residuals:                       74   BIC:                             1210.
Df Model:                           54                                         
Covariance Type:             nonrobust                                         
====================================================================================================
                                       coef    std err          t      P>|t|      [0.025      0.975]
----------------------------------------------------------------------------------------------------
Intercept                           -0.1481      6.509     -0.023      0.982     -13.118      12.822
C(Periodo)[T.1999]                  -0.1300      8.714     -0.015      0.988     -17.494      17.234
C(Periodo)[T.2000]                  -5.5575      8.714     -0.638      0.526     -22.921      11.806
C(Periodo)[T.2001]                  -2.7900      8.714     -0.320      0.750     -20.154      14.574
C(Periodo)[T.2002]                  -9.3525      8.714     -1.073      0.287     -26.716       8.011
C(Periodo)[T.2003]                  -8.8925      8.714     -1.020      0.311     -26.256       8.471
C(Periodo)[T.2004]                  -6.2250      8.714     -0.714      0.477     -23.589      11.139
C(Periodo)[T.2005]                   0.4800      8.714      0.055      0.956     -16.884      17.844
C(Periodo)[T.2006]                  -5.1450      8.714     -0.590      0.557     -22.509      12.219
C(Periodo)[T.2007]                  -6.6200      8.714     -0.760      0.450     -23.984      10.744
C(Periodo)[T.2008]                  -1.7175      8.714     -0.197      0.844     -19.081      15.646
C(Periodo)[T.2009]                   0.3525      8.714      0.040      0.968     -17.011      17.716
C(Periodo)[T.2010]                   4.3450      8.714      0.499      0.620     -13.019      21.709
C(Periodo)[T.2011]                  -0.5525      8.714     -0.063      0.950     -17.916      16.811
C(Periodo)[T.2012]                   5.8350      8.714      0.670      0.505     -11.529      23.199
C(Periodo)[T.2013]                   5.8950      8.714      0.676      0.501     -11.469      23.259
C(Periodo)[T.2014]                   7.1450      8.714      0.820      0.415     -10.219      24.509
C(Periodo)[T.2015]                   8.0725      8.714      0.926      0.357      -9.291      25.436
C(Periodo)[T.2016]                  -3.8375      8.714     -0.440      0.661     -21.201      13.526
C(Periodo)[T.2017]                   9.3100      8.714      1.068      0.289      -8.054      26.674
C(Periodo)[T.2018]                  -8.9625      8.714     -1.028      0.307     -26.326       8.401
C(Periodo)[T.2019]                   9.6525      8.714      1.108      0.272      -7.711      27.016
C(Periodo)[T.2020]                  11.5425      8.714      1.325      0.189      -5.821      28.906
C(Periodo)[T.2021]                  18.8475      8.714      2.163      0.034       1.484      36.211
C(Periodo)[T.2022]                  43.2569      9.439      4.583      0.000      24.448      62.065
C(Periodo)[T.2023]                  30.5075      8.714      3.501      0.001      13.144      47.871
C(departamento)[T.Loreto]           19.5485      3.418      5.719      0.000      12.738      26.359
C(departamento)[T.Madre de Dios]     7.3988      3.463      2.136      0.036       0.498      14.300
C(departamento)[T.San Martin]        4.3403      6.969      0.623      0.535      -9.545      18.226
C(departamento)[T.Ucayali]          13.7850      3.418      4.033      0.000       6.974      20.596
tratado                              4.3403      6.969      0.623      0.535      -9.545      18.226
I(evento_m14 * tratado)             10.0775     19.486      0.517      0.607     -28.749      48.904
I(evento_m13 * tratado)              5.5075     19.486      0.283      0.778     -33.319      44.334
I(evento_m12 * tratado)             10.0450     19.486      0.516      0.608     -28.781      48.871
I(evento_m11 * tratado)             12.1675     19.486      0.624      0.534     -26.659      50.994
I(evento_m10 * tratado)             14.0500     19.486      0.721      0.473     -24.776      52.876
I(evento_m9 * tratado)              19.8400     19.486      1.018      0.312     -18.986      58.666
I(evento_m8 * tratado)              11.7325     19.486      0.602      0.549     -27.094      50.559
I(evento_m7 * tratado)              11.8975     19.486      0.611      0.543     -26.929      50.724
I(evento_m6 * tratado)              15.5825     19.486      0.800      0.426     -23.244      54.409
I(evento_m5 * tratado)              18.4275     19.486      0.946      0.347     -20.399      57.254
I(evento_m4 * tratado)               8.5250     19.486      0.437      0.663     -30.301      47.351
I(evento_m3 * tratado)               8.4150     19.486      0.432      0.667     -30.411      47.241
I(evento_m2 * tratado)               4.8425     19.486      0.249      0.804     -33.984      43.669
I(evento_0 * tratado)               -1.4575     19.486     -0.075      0.941     -40.284      37.369
I(evento_1 * tratado)              -10.8575     19.486     -0.557      0.579     -49.684      27.969
I(evento_2 * tratado)              -17.3375     19.486     -0.890      0.376     -56.164      21.489
I(evento_3 * tratado)              -11.7850     19.486     -0.605      0.547     -50.611      27.041
I(evento_4 * tratado)                0.4750     19.486      0.024      0.981     -38.351      39.301
I(evento_5 * tratado)              -19.0425     19.486     -0.977      0.332     -57.869      19.784
I(evento_6 * tratado)               -1.6400     19.486     -0.084      0.933     -40.466      37.186
I(evento_7 * tratado)              -33.2550     19.486     -1.707      0.092     -72.081       5.571
I(evento_8 * tratado)               -6.0950     19.486     -0.313      0.755     -44.921      32.731
I(evento_9 * tratado)               -3.0500     19.486     -0.157      0.876     -41.876      35.776
I(evento_10 * tratado)             -32.0994     19.821     -1.619      0.110     -71.593       7.394
I(evento_11 * tratado)             -19.4700     19.486     -0.999      0.321     -58.296      19.356
==============================================================================
Omnibus:                       17.795   Durbin-Watson:                   1.273
Prob(Omnibus):                  0.000   Jarque-Bera (JB):               33.641
Skew:                          -0.594   Prob(JB):                     4.95e-08
Kurtosis:                       5.202   Cond. No.                     1.43e+17
==============================================================================

Notes:
[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.
[2] The smallest eigenvalue is 7.97e-33. This might indicate that there are
strong multicollinearity problems or that the design matrix is singular.